$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: iris-deployment
endpoint_name: iris-endpoint-2424512
model: azureml:iris-model@latest
instance_type: Standard_DS2_v2
instance_count: 1